# spring-boot-security-jwt-back

./: .gitignore  README.md  pom.xml
src/main/java/com/ew/udm/: ServletInitializer.java  UdmApplication.java
src/main/java/com/ew/udm/configs/: AuthenticationAware.java  AuthenticationStatus.java  CorsConfigs.java  DruidConfig.java  GlobalConfigure.java  JwtAuthenticationTokenFilter.java  JwtHeaderConfig.java  LongValueSerializer.java  WebMvcConfigure.java  WebSecurityConfig.java
src/main/java/com/ew/udm/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/ew/udm/controller/req/: AuthRequest.java
src/main/java/com/ew/udm/controller/res/: LoginResponse.java  TestResponse.java
src/main/java/com/ew/udm/models/user/: Auth.java  Group.java  GroupRole.java  Role.java  RoleAuth.java  User.java  UserGroup.java  UserRole.java  UserRoleMin.java  UserToken.java  UserWithRole.java
src/main/java/com/ew/udm/service/mapper/: AuthMapper.java  GroupMapper.java  GroupRoleMapper.java  RoleAuthMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
src/main/java/com/ew/udm/service/user/: AuthService.java  AuthServiceImpl.java  ExpireType.java  JwtToken.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: AuthMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/main/resources/sql/: bashmgr.sql
src/test/java/com/ew/udm/: UdmApplicationTests.java
